[gd_scene load_steps=8 format=3 uid="uid://dsnlsflsa075f"]

[ext_resource type="Script" uid="uid://bf44gkwxd7wk4" path="res://movement.gd" id="1_d7acc"]
[ext_resource type="Texture2D" uid="uid://dgc2omslnultg" path="res://32x32white.png" id="1_oornv"]
[ext_resource type="Texture2D" uid="uid://62emqvq8toc5" path="res://icon.svg" id="2_d7acc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7acc"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oornv"]
size = Vector2(31, 32)

[sub_resource type="FontFile" id="FontFile_d7acc"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/2/0/ascent = 0.0
cache/0/2/0/descent = 0.0
cache/0/2/0/underline_position = 0.0
cache/0/2/0/underline_thickness = 0.0
cache/0/2/0/scale = 1.0
cache/0/3/0/ascent = 0.0
cache/0/3/0/descent = 0.0
cache/0/3/0/underline_position = 0.0
cache/0/3/0/underline_thickness = 0.0
cache/0/3/0/scale = 1.0
cache/0/4/0/ascent = 0.0
cache/0/4/0/descent = 0.0
cache/0/4/0/underline_position = 0.0
cache/0/4/0/underline_thickness = 0.0
cache/0/4/0/scale = 1.0
cache/0/5/0/ascent = 0.0
cache/0/5/0/descent = 0.0
cache/0/5/0/underline_position = 0.0
cache/0/5/0/underline_thickness = 0.0
cache/0/5/0/scale = 1.0
cache/0/6/0/ascent = 0.0
cache/0/6/0/descent = 0.0
cache/0/6/0/underline_position = 0.0
cache/0/6/0/underline_thickness = 0.0
cache/0/6/0/scale = 1.0
cache/0/7/0/ascent = 0.0
cache/0/7/0/descent = 0.0
cache/0/7/0/underline_position = 0.0
cache/0/7/0/underline_thickness = 0.0
cache/0/7/0/scale = 1.0
cache/0/8/0/ascent = 0.0
cache/0/8/0/descent = 0.0
cache/0/8/0/underline_position = 0.0
cache/0/8/0/underline_thickness = 0.0
cache/0/8/0/scale = 1.0
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pma5d"]
size = Vector2(59, 647)

[node name="Node2D" type="Node2D"]

[node name="PLAYER" type="CharacterBody2D" parent="."]
position = Vector2(176, 270)
scale = Vector2(0.969236, 0.995185)
motion_mode = 1
script = ExtResource("1_d7acc")

[node name="Sprite2D" type="Sprite2D" parent="PLAYER"]
texture = ExtResource("1_oornv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PLAYER"]
shape = SubResource("RectangleShape2D_d7acc")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="ENEMY" type="CharacterBody2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(1037, 252)
scale = Vector2(0.981569, 1)
up_direction = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ENEMY"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_oornv")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Sprite2D" type="Sprite2D" parent="ENEMY"]
scale = Vector2(0.250359, 0.255771)
texture = ExtResource("2_d7acc")

[node name="Lives_ 5" type="Label" parent="."]
offset_right = 62.0
offset_bottom = 25.0
theme_override_fonts/font = SubResource("FontFile_d7acc")
theme_override_font_sizes/font_size = 18
text = "LIVES: 5"

[node name="Label" type="Label" parent="."]
offset_left = 1.0
offset_top = 27.0
offset_right = 69.0
offset_bottom = 50.0
text = "ENEMIES:"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1113, 343)
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9.5, -19.5)
shape = SubResource("RectangleShape2D_pma5d")
