[gd_scene load_steps=4 format=3 uid="uid://dsnlsflsa075f"]

[ext_resource type="Script" uid="uid://bf44gkwxd7wk4" path="res://movement.gd" id="1_d7acc"]
[ext_resource type="Texture2D" uid="uid://dgc2omslnultg" path="res://32x32white.png" id="1_oornv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7acc"]
size = Vector2(32, 32)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(176, 270)
script = ExtResource("1_d7acc")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_oornv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_d7acc")
